# Vaadin-Spring-REST-API

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/demograd/: DemoApplication.java  MainView.java
src/main/java/com/example/demograd/Controller/: UserController.java
src/main/java/com/example/demograd/Dao/: UserDao.java
src/main/java/com/example/demograd/Editor/: UserEditor.java
src/main/java/com/example/demograd/Entity/: User.java
src/main/java/com/example/demograd/Service/: UserService.java
src/main/java/com/example/demograd/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demograd/: DemoApplicationTests.java
