#Databse Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Database Credential
spring.datasource.username=**OWN_USERNAME
spring.datasource.password=**OWN_PASSWORD


spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Jpa Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

